import java.util.*;

public class ArrayRecoloring {
    public static void main(String[] args) {
        Scanner reader = new Scanner(System.in);
        int test = reader.nextInt();

        while (test-- > 0) {
            int size = reader.nextInt();
            int k = reader.nextInt();
            Long[] a = new Long[size];
            for (int i = 0; i < a.length; i++) {
                a[i] = reader.nextLong();
            }

            if (k == 1) {
                long maxSum = a[0] + a[size - 1];
                for (int i = 1; i < size - 1; i++) {
                    maxSum = Math.max(maxSum, Math.max((a[0] + a[i]), (a[i] + a[size - 1])));
                }

                System.out.println(maxSum);
                continue;
            }

            Arrays.sort(a, Collections.reverseOrder());

            long cost = 0;

            for (int i = 0; i < Math.min(k + 1, size); i++) {
                cost += a[i];
            }

            System.out.println(cost);
        }

        reader.close();
    }
}
