import java.util.*;

public class ToZero {
    public static void main(String[] args) {
        Scanner reader = new Scanner(System.in);
        int test = reader.nextInt();

        while (test-- > 0) {
            long n = reader.nextLong();
            long k = reader.nextLong();
            long op = 0;

            if ((n & 1) == 1) {
                n -= k; 
                op++; 
            }

            if (n > 0) {
                op += n / (k - 1);
                if (n % (k - 1) != 0) {
                    op++;
                }
            }

            System.out.println(op);
        }

        reader.close();
    }
}
